{
  "name": "claswatchbot",
  "version": "1.0.0",
  "description": "Bellevue College Class Watch Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Alex Mous",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.3.1",
    "jsdom": "^16.4.0",
    "log-timestamp": "^0.3.0",
    "simplegooglesheetsjs": "^0.1.4"
  },
  "homepage": "https://github.com/alex-mous/BC-Class-Bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/alex-mous/BC-Class-Bot.git"
  }
}
